# youyanyi

./: build.gradle  gradle.properties  local.properties  settings.gradle  version.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/uyu/device/devicetraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyu/device/devicetraining/data/config/: AppConfig.java
app/src/main/java/com/uyu/device/devicetraining/data/db/: AppDatabase.java
app/src/main/java/com/uyu/device/devicetraining/data/emqtt/: Mqtt.java  MqttConfiguration.java  MqttListener.java  SslUtility.java
app/src/main/java/com/uyu/device/devicetraining/data/entity/: ApiResult.java  DeviceEntity.java  DeviceInfo.java  EnumUserTrainMode.java  ModelApiResult.java  MtMessage.java  TokenEntity.java  TrainBackApiResult.java
app/src/main/java/com/uyu/device/devicetraining/data/motor/: BackMessage.java  BackMessageSet.java  ButtonMotor.java  ChargeMotor.java  ControlMessage.java  ControlMessageSet.java  ControlType.java  DirectionType.java  DistanceHandler.java  EnumMotorNum.java  FlagType.java  GapMotor.java  LineMotor.java  Motor.java  MotorType.java  TurntableLocation.java  TurntableMotor.java
app/src/main/java/com/uyu/device/devicetraining/data/repository/: DeviceInfoTool.java
app/src/main/java/com/uyu/device/devicetraining/domain/bluetooth/: BltMsgConverter.java  ByteCommand.java  ComConfig.java  ComFrame.java  CommandConvertException.java
app/src/main/java/com/uyu/device/devicetraining/domain/interactor/: ContentUseCase.java  LoginUseCase.java  TrainBackUseCase.java
app/src/main/java/com/uyu/device/devicetraining/domain/motor/: BaffleMotorController.java  ButtonMotorController.java  ChargeMotorController.java  Constant.java  LineMotorController.java  LocalSocketClient.java  MotorBus.java  MotorController.java  PupilMotorController.java  ScreenMotorController.java  SocketService.java  TrainUseCase.java  TurntableMotorController.java
app/src/main/java/com/uyu/device/devicetraining/domain/util/: AccountManager.java  ServiceFactory.java
app/src/main/java/com/uyu/device/devicetraining/presentation/: AndroidApplication.java  AppProvider.java  RawProvider.java
app/src/main/java/com/uyu/device/devicetraining/presentation/adapter/: MqttAdatper.java  OnDrawFinish.java  OnFailListener.java  (+5 more)
app/src/main/res/anim/: left_right_anim.xml
app/src/main/res/drawable/: background_circelbtn_selectfont.xml  btn_books_local_add.xml  btn_style_download.xml  selector_item_press_bg.xml  selector_login_button.xml  selector_prepare_bottom_circle_bgbg.xml  selector_youyan_download_bg.xml  shape_bt_bg.xml  shape_button_background.xml  shape_button_state_pressed_background.xml  shape_finish_btn.xml  shape_show_qr_bg.xml  uialert_check_left_btn.xml  uialert_check_right_btn.xml  uialert_check_single_btn.xml  uialert_left_btn.xml  uialert_left_btn_select.xml  uialert_right_btn.xml  uialert_right_btn_select.xml  uialert_single_btn.xml  uialert_single_btn_select.xml  uikit_wheel_timebtn.xml  uikit_wheel_val.xml
app/src/main/res/layout/: activity_first.xml  activity_test.xml  activity_welcome.xml  adapter_desk.xml  content_test.xml  dialog_item_intro.xml  dialog_show_qr.xml  dialog_show_upgrade.xml  fragment_approach_train.xml  fragment_check_auth.xml  fragment_follow_train.xml  fragment_fractured_ruler_train.xml  fragment_glance_train.xml  fragment_introduction.xml  fragment_lock.xml  fragment_login.xml  fragment_pre_training.xml  fragment_pre_training_a.xml  fragment_r_g_fixed_vector_train.xml  fragment_r_g_variable_vector_train.xml  fragment_red_green_read_train.xml  fragment_reversal_train.xml  fragment_show_code.xml  fragment_stereoscope_train.xml  fragment_test_train.xml  fragment_train.xml  fragment_train_stage.xml  fragment_train_trial_stage.xml  fragment_welcome.xml  fragment_whole_trial_train.xml  item_banner_layout.xml  item_category.xml  item_menu_list.xml  item_pause_layout.xml  item_training_content_web.xml  item_welcome_layout.xml  layout_approach_view.xml  layout_fusion_pic_tip.xml  layout_fusion_pic_view.xml  layout_lock_view.xml  (+18 more)
app/src/main/res/raw/: raw_key_file
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_xf.xml  styles.xml  uialert_styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/uyu/device/devicetraining/: ExampleUnitTest.java
game/balloonGame/: .gitignore  build.gradle
game/balloonGame/src/androidTest/java/com/example/balloongame/: ExampleInstrumentedTest.java
game/balloonGame/src/main/: AndroidManifest.xml
game/balloonGame/src/main/assets/font/: main.fnt  simpleFont.fnt
game/balloonGame/src/main/java/com/example/: BalloonActivity.java  Chapter.java  Configure.java  GameScreen.java  LoadScreen.java  MainGame.java  Resourses.java  SettingScreen.java  StartScreen.java
game/balloonGame/src/main/java/com/example/actors/: BallActor.java  BalloonActor.java  BatteryActor.java  TargetActor.java
game/balloonGame/src/main/res/layout/: activity_balloon.xml
game/balloonGame/src/main/res/values/: strings.xml
game/gdxlibrary/: .gitignore  build.gradle  proguard-rules.pro
game/gdxlibrary/src/main/: AndroidManifest.xml
game/gdxlibrary/src/main/java/com/example/gdxlibrary/: Test.java
updater/: .gitignore  build.gradle  proguard-rules.pro
updater/src/androidTest/java/update/app/updatelib/: ApplicationTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/app/update/: UpdateAgent.java
updater/src/main/java/app/update/define/: AnalyzeCallBack.java
updater/src/main/java/app/update/model/: VersionInfo.java
updater/src/main/java/app/update/service/: IUpdate.java  UpdateService.java
updater/src/main/java/app/update/utils/: HttpEntity.java  HttpUtils.java  L.java  PackageUtils.java
updater/src/main/java/app/update/widget/: UpdateDialog.java
updater/src/main/res/layout/: dialog_update.xml  notification_update.xml
updater/src/main/res/values/: strings.xml  styles.xml
(+349 files in other folders)
