// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//所有的版本统一定义在这里
ext{

    // SDK和编译工具的版本
    compileSdkVersion = 24
    buildToolsVersion = '24'
    minSdkVersion = 15
    targetSdkVersion = 24

    // 项目依赖库的版本
    gdxVersion = '1.9.5'
    supportLibraryVersion = "24.+"
    junitLibraryVersion = "4.12"
    dbflowVersion = "3.0.1"
}