#软件版本
VERSIONCODE=25
VERSIONNAME=1.2.5

#签名信息
KEYALIAS=uyu
KEYPASSWORD=Yan3li6kang5Huyan
STOREFILE=./../other/scripts/sign/deviceapp.jks
STOREPASSWORD=Yan3li6kang5Huyan


#混淆文件
PROGUARD_ANDROID=proguard-android.txt
PROGUARD_RULES=proguard-rules.pro

#中央仓库
MAVENURL=https://oss.sonatype.org/content/repositories/snapshots/

#Debug模式下是否开启混淆
DEBUG_MINIFY=false

#Release模式下是否可以开启混淆
RELEASE_MINIFY=true