<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/new_version"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_message"
            android:maxLines="15"
            android:minLines="5"
            android:text="@string/new_message"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:text="取消"
                android:alpha="0.5"
                android:id="@+id/bt_cancel"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />

            <Button
                android:text="升级"
                android:id="@+id/bt_upgrade"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="45dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>