info face="Î¢ÈíÑÅºÚ Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=125
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=36     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=3     y=0     width=15     height=34     xoffset=-4     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=18     y=0     width=14     height=33     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=8     height=33     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=40     y=0     width=7     height=33     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=47     y=0     width=9     height=32     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=56     y=0     width=9     height=32     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=41   x=65     y=0     width=10     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=75     y=0     width=7     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=82     y=0     width=14     height=31     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=96     y=0     width=14     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=110     y=0     width=30     height=30     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=140     y=0     width=25     height=30     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=165     y=0     width=23     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=121   x=188     y=0     width=16     height=28     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=204     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=221     y=0     width=17     height=28     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=238     y=0     width=4     height=28     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=242     y=0     width=13     height=28     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=255     y=0     width=16     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=271     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=100   x=288     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=305     y=0     width=17     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=322     y=0     width=26     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=348     y=0     width=13     height=27     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=361     y=0     width=5     height=27     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=366     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=383     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=400     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=416     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=432     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=448     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=464     y=0     width=10     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=474     y=0     width=12     height=27     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=486     y=0     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=18     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=36     y=36     width=30     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=66     y=36     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=86     y=36     width=19     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=105     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=123     y=36     width=14     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=137     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=153     y=36     width=15     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=168     y=36     width=25     height=27     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=193     y=36     width=21     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=214     y=36     width=25     height=27     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=239     y=36     width=14     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=253     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=74   x=269     y=36     width=10     height=27     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=279     y=36     width=4     height=27     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=283     y=36     width=19     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=302     y=36     width=21     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=323     y=36     width=13     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=336     y=36     width=14     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=350     y=36     width=20     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=370     y=36     width=19     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=389     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=405     y=36     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=426     y=36     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=443     y=36     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=459     y=36     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=477     y=36     width=5     height=26     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=482     y=36     width=19     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=501     y=36     width=6     height=24     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=116   x=0     y=63     width=11     height=24     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=11     y=63     width=5     height=20     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=16     y=63     width=16     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=32     y=63     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=46     y=63     width=22     height=20     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=68     y=63     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=85     y=63     width=16     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=114   x=101     y=63     width=10     height=20     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=111     y=63     width=18     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=129     y=63     width=16     height=20     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=145     y=63     width=25     height=20     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=170     y=63     width=16     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=186     y=63     width=15     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=201     y=63     width=11     height=19     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=99   x=212     y=63     width=14     height=19     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=43   x=226     y=63     width=17     height=17     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=62   x=243     y=63     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=259     y=63     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=42   x=275     y=63     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=288     y=63     width=15     height=15     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=303     y=63     width=17     height=10     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=320     y=63     width=5     height=10     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=325     y=63     width=4     height=10     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=329     y=63     width=8     height=10     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=337     y=63     width=7     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=344     y=63     width=15     height=6     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=46   x=359     y=63     width=5     height=5     xoffset=3     yoffset=31    xadvance=8     page=0  chnl=0 
char id=95   x=364     y=63     width=16     height=4     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
char id=45   x=380     y=63     width=11     height=4     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=35265   x=391     y=63     width=31     height=30     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=37027   x=422     y=63     width=31     height=30     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=21040   x=453     y=63     width=30     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21333   x=0     y=94     width=33     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=31616   x=33     y=94     width=32     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=31561   x=65     y=94     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20013   x=98     y=94     width=29     height=32     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33510   x=127     y=94     width=31     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38590   x=158     y=94     width=33     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=22256   x=191     y=94     width=29     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=20998   x=220     y=94     width=32     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24471   x=252     y=94     width=33     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26102   x=285     y=94     width=31     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38388   x=316     y=94     width=29     height=31     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24544   x=345     y=94     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=31181   x=378     y=94     width=31     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38047   x=409     y=94     width=31     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20851   x=440     y=94     width=31     height=31     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=21345   x=471     y=94     width=31     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29699   x=0     y=126     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27668   x=33     y=126     width=33     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24635   x=66     y=126     width=32     height=30     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=25968   x=98     y=126     width=31     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21629   x=129     y=126     width=32     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=252   x=161     y=126     width=16     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=29575   x=177     y=126     width=32     height=31     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20987   x=209     y=126     width=32     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23376   x=241     y=126     width=33     height=29     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=24377   x=274     y=126     width=31     height=31     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=32423   x=305     y=126     width=32     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24230   x=337     y=126     width=32     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
