info face="Î¢ÈíÑÅºÚ Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simpleFont.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=36     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=3     y=0     width=15     height=34     xoffset=-4     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=18     y=0     width=14     height=33     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=8     height=33     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=40     y=0     width=7     height=33     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=20013   x=47     y=0     width=29     height=32     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21629   x=76     y=0     width=32     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21345   x=108     y=0     width=31     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=139     y=0     width=9     height=32     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=148     y=0     width=9     height=32     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=41   x=157     y=0     width=10     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=167     y=0     width=7     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=29575   x=174     y=0     width=32     height=31     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20998   x=206     y=0     width=32     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24471   x=238     y=0     width=33     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20851   x=271     y=0     width=31     height=31     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=47   x=302     y=0     width=14     height=31     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=316     y=0     width=14     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=330     y=0     width=30     height=30     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=360     y=0     width=25     height=30     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=385     y=0     width=23     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=121   x=408     y=0     width=16     height=28     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=424     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=441     y=0     width=17     height=28     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=458     y=0     width=4     height=28     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=462     y=0     width=13     height=28     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=475     y=0     width=16     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=491     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=36     width=17     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=17     y=36     width=17     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=34     y=36     width=26     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=60     y=36     width=13     height=27     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=73     y=36     width=5     height=27     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=78     y=36     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=95     y=36     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=112     y=36     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=128     y=36     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=144     y=36     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=160     y=36     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=176     y=36     width=10     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=186     y=36     width=12     height=27     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=198     y=36     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=218     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=236     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=254     y=36     width=30     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=284     y=36     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=304     y=36     width=19     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=323     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=341     y=36     width=14     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=355     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=371     y=36     width=15     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=386     y=36     width=25     height=27     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=411     y=36     width=21     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=432     y=36     width=25     height=27     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=457     y=36     width=14     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=471     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=74   x=487     y=36     width=10     height=27     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=497     y=36     width=4     height=27     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=64     width=19     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=19     y=64     width=21     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=40     y=64     width=13     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=53     y=64     width=14     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=67     y=64     width=20     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=87     y=64     width=19     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=106     y=64     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=122     y=64     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=143     y=64     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=160     y=64     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=176     y=64     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=194     y=64     width=5     height=26     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=199     y=64     width=19     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=218     y=64     width=6     height=24     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=116   x=224     y=64     width=11     height=24     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=235     y=64     width=5     height=20     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=240     y=64     width=16     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=256     y=64     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=270     y=64     width=22     height=20     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=292     y=64     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=309     y=64     width=16     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=114   x=325     y=64     width=10     height=20     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=335     y=64     width=18     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=353     y=64     width=16     height=20     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=369     y=64     width=25     height=20     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=394     y=64     width=16     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=410     y=64     width=15     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=425     y=64     width=11     height=19     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=99   x=436     y=64     width=14     height=19     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=43   x=450     y=64     width=17     height=17     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=62   x=467     y=64     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=483     y=64     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=42   x=0     y=91     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=13     y=91     width=15     height=15     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=28     y=91     width=17     height=10     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=45     y=91     width=5     height=10     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=50     y=91     width=4     height=10     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=54     y=91     width=8     height=10     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=62     y=91     width=7     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=69     y=91     width=15     height=6     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=46   x=84     y=91     width=5     height=5     xoffset=3     yoffset=31    xadvance=8     page=0  chnl=0 
char id=95   x=89     y=91     width=16     height=4     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
char id=45   x=105     y=91     width=11     height=4     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
