<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/shape_show_qr_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.uyu.device.devicetraining.presentation.view.adapter.selfhelp.TrainPrepareViewA
                    android:id="@+id/train_prepare_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.uyu.device.devicetraining.presentation.view.adapter.selfhelp.TrainPrepareViewA>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/exit_unselected" />
    </RelativeLayout>
</RelativeLayout>
