<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.uyu.device.devicetraining.presentation.view.widget.LockView
        android:id="@+id/lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.uyu.device.devicetraining.presentation.view.widget.LockView>
</RelativeLayout>