<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/maincolor">
        <ImageView
            android:id="@+id/login_title_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_public_back"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_view_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_start_article_news"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:text="@string/close"/>
    </RelativeLayout>

    <com.uyu.device.devicetraining.presentation.view.widget.RowGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="8"
        android:verticalSpacing="24dp">
    </com.uyu.device.devicetraining.presentation.view.widget.RowGridView>
</LinearLayout>