<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/btn_start_train"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_login_button"
        android:text="@string/start_train"
        android:textColor="@color/white"
        />
</LinearLayout>